# jsp-tag

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/demo/: BodyTag.java  HelloWorldTag.java  StandardTag.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.tld
