
#When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property. The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon. We don't run CI builds with the daemon (i.e. a long running process) as the CI environment is optimized for consistency and reliability.
org.gradle.daemon=true

#Specifies the Java home for the Gradle build process. The value can be set to either a jdk or jre location, however, depending on what your build does, jdk is safer. A reasonable default is used if the setting is unspecified.
#org.gradle.java.home=

#Specifies the jvmargs used for the daemon process. The setting is particularly useful for tweaking memory settings. At the moment the default settings are pretty generous with regards to memory.
#org.gradle.jvmargs=


#When configured, Gradle will use a maximum of the given number of workers. See --max-workers for details.
#org.gradle.workers.max=3

#When set to true, Gradle will run the build with remote debugging enabled, listening on port 5005. \
#Note that this is the equivalent of adding\
#   -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 \
#  to the JVM command line and will suspend the virtual machine until a debugger is attached.
#org.gradle.debug=true

