<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>Example TLD</short-name>
    <tag>
        <name>hello</name>
        <tag-class>com.test.demo.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>body</name>
        <tag-class>com.test.demo.BodyTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>msg</name>
        <tag-class>com.test.demo.StandardTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>message</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <function>
        <name>welcome</name>
        <function-class>com.test.demo.StandardTag</function-class>
        <function-signature>java.lang.String hello(java.lang.String)</function-signature>
        <example>${ex:welcome('Ryan')}</example>
    </function>

    <function>
        <name>isHotelIn</name>
        <function-class>com.test.demo.StandardTag</function-class>
        <function-signature>boolean isHotelIn(java.lang.String)</function-signature>
        <example>${ex:isHotelIn('6606')}</example>
    </function>



</taglib>